FLASK_APP=__init__.py
FLASK_ENV=development

## MySQL設定
# rootパスワード
MYSQL_ROOT_PASSWORD=booknos
# 初期データベース
MYSQL_DATABASE=booknos
# 作成されるユーザー名
MYSQL_USER=booknos
# 作成されるユーザーのパスワード
MYSQL_PASSWORD=booknos
